*{
    margin: 0;
}
:root{
    --dark-black: rgb(7, 7, 7);
    --light-soft: #f5f5f5;
    --meduim-soft: #f2ead3;
    --dark-soft: #dfd7bf;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.main-container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 65px;
    grid-auto-rows: 1fr;
}
h2{
    font-size: 20px;
    
}
h3{
    font-size: 16px;
    font-weight: 600;
}
@media(min-width: 1330px){
    .main-container{
        grid-template-columns: repeat(11, 1fr);
    }
}
@media(max-width: 1100px){
    .main-container{
        grid-template-columns: repeat(8, 1fr);

    }
}